[33mcommit e5e0aa4b0f605e19c6fdc6f51b644f2d0e65ff91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m)[m
Author: Daniel <danieludasco647@gmail.com>
Date:   Sat Apr 19 13:42:03 2025 +0800

    add python file
    ;

[33mcommit 6e847da63fddadd38215ab0e0d8ec74622815306[m
Author: Daniel <danieludasco647@gmail.com>
Date:   Sat Apr 19 13:15:52 2025 +0800

    add js

[33mcommit 0df418025a8829e9212ee0276e3717c30855d868[m
Author: Daniel <danieludasco647@gmail.com>
Date:   Sat Apr 19 13:07:32 2025 +0800

    add html and css file
